# foody

./: .editorconfig  .gitignore  AGENT.md  CLAUDE.md  PLAN-discovery-feed.md  PLAN.md  README.md  analysis_options.yaml  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/diplomka/: BarcodeShortcutWidgetProvider.kt  MainActivity.kt  NutritionSummaryWidgetProvider.kt  ScanFoodShortcutWidgetProvider.kt  WidgetPayloadParser.kt
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/layout/: nutrition_summary_widget.xml  shortcut_widget.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: barcode_shortcut_widget_info.xml  nutrition_summary_widget_info.xml  scan_food_shortcut_widget_info.xml
assets/translations/: cs.json  en.json  tr.json
commands/: generate_localization.command
integration_test/: riverpod_migration_test.dart
ios/: Podfile
ios/HomeWidgets/: HomeWidgets.swift  HomeWidgetsExtension.entitlements  Info.plist
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_theme.dart  app_theme_data.dart  locator.dart  main.dart  navigation.dart
lib/controller/: ask_ai_controller.dart  barcode_scan_controller.dart  base_controller.dart  dashboard_controller.dart  day_record_controller.dart  export_controller.dart  health_integration_controller.dart  language_settings_controller.dart  motivational_summary_controller.dart  recipe_service.dart  streak_controller.dart  tracking_reminders_controller.dart  weight_entry_controller.dart
lib/database/: app_database.dart  app_database.g.dart  migrations.dart
lib/di/: CONTRACT.md  providers.dart
lib/model/: ai_response.dart  ai_response.g.dart  analyzed_meal_info.dart  answer.dart  ask_ai_query_response.dart  barcode_lookup_result.dart  calendar_day.dart  calendar_day_ring_style.dart  day_record.dart  dietary_violation.dart  exercise.dart  exercise_ai_analysis.dart  exercise_template.dart  home_widget_payload.dart  ingredient.dart  ingredient_response.dart  ingredient_template.dart  language_settings.dart  meal.dart  meal_analysis_request.dart  meal_entry_source.dart  meal_template.dart  motivational_summary_setting.dart  nutrition_goals.dart  nutritional_values.dart  recipe.dart  streak_info.dart  (+4 more)
plans/: FR-21_meal_planning.md  FR-25_apple_health_integration.md  FR-31-ask-ai.md  FR-34-ai-accuracy-evaluation.md  FR-faq-screen.md  FR-measurement-units-and-save-photos.md  TODO.md  barcode_mobile_scanner_open_food_facts_implementation_plan.md  bugfix_camera_preview_crop_mismatch.md  bugfix_daily_calorie_limit_reset.md  bugfix_exercise_template_name_edit.md  bugfix_meal_time_notification_translations.md  feature_backend_kotlin_proxy_accounts_telemetry.md  home_screen_widgets_flutter_plan.md  liquid_glass_navigation_buttons_overlays.md  refactor_migrate_getx_to_riverpod.md  research_ai_token_cost_logging.md  riverpod-3-migration.md  tracking_reminders_notifications_implementation_plan.md  uiux_voice_log_naming_and_toggle_color.md  voice_log_speech_to_text_mvp_implementation_plan.md
thesis/: diplomka.docx  diplomka.md
(+315 files in other folders)
