allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExtension = subproject.extensions.findByName("android")
        if (androidExtension == null) return

        def hasNamespace = androidExtension.hasProperty("namespace")
        def currentNamespace = hasNamespace ? androidExtension.namespace : null
        if (currentNamespace != null) return

        def manifestFile = file("${subproject.projectDir}/src/main/AndroidManifest.xml")
        if (!manifestFile.exists()) return

        def packageName = null
        try {
            def parsedManifest = new XmlSlurper(false, false).parse(manifestFile)
            packageName = parsedManifest.@package?.text()
        } catch (Exception ignored) {
            packageName = null
        }

        if (packageName != null && !packageName.isEmpty()) {
            androidExtension.namespace = packageName
        }
    }
}

subprojects { subproject ->
    def applyJvmConfig = {
        if (subproject.hasProperty("android")) {
            subproject.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    if (subproject.state.executed) {
        applyJvmConfig()
    } else {
        subproject.afterEvaluate { applyJvmConfig() }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
